const express = require('express')
const app = express()
const port = 8000
const {faker} = require('@faker-js/faker')

const user = {
    userId: faker.datatype.uuid(),
    name: faker.internet.userName(),
    email: faker.internet.email(),

}

const users = []

app.get('/users',(req, res) =>{
    res.json({users:users})
})

app.get("/",(req,res)=> {
    res.json({message: 'I am your maker my little one'})
})

app.post('/users', (req,res) =>{
    const user = {
        userId: faker.datatype.uuid(),
        name: faker.internet.userName(),
        email: faker.internet.email(),
    
    }
    users.push(user)
    res.json({user:user})
})

app.listen(port,()=>console.log('Meet your maker on port ${port}'))
